<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="9.00"
	Name="LogScalePC"
	ProjectGUID="{0E166EEB-6586-4106-BC5E-114E7223B62E}"
	RootNamespace="LogScalePC"
	Keyword="MFCDLLProj"
	TargetFrameworkVersion="196613"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="2"
			UseOfMFC="2"
			CharacterSet="1"
			WholeProgramOptimization="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
				CommandLine="makeversion res\version.ver"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="NDEBUG"
				MkTypLibCompatible="false"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				AdditionalIncludeDirectories="..\Include;..\HMSFuncLib;..\DBTransactionLib; ..\bin"
				PreprocessorDefinitions="WIN32;_WINDOWS;NDEBUG;_AFXEXT;SA_UNICODE"
				RuntimeLibrary="2"
				EnableFunctionLevelLinking="true"
				UsePrecompiledHeader="2"
				WarningLevel="3"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="1033"
				AdditionalIncludeDirectories="$(IntDir)"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="version.lib netapi32.lib sqlapiu.lib xmllite.lib pad_dbtransactionlib.lib pad_hmsfunclib.lib libxl.lib"
				OutputFile="$(OutDir)\$(ProjectName).dll"
				LinkIncremental="1"
				AdditionalLibraryDirectories="..\lib"
				ModuleDefinitionFile=".\LogScalePC.def"
				SubSystem="2"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine="copy &quot;$(OutDir)\$(ProjectName).dll&quot; &quot;%HMSROOT%Modules\&quot;&#x0D;&#x0A;copy &quot;$(ProjectDir)Language\*.xml&quot; &quot;%HMSROOT%Language\&quot;&#x0D;&#x0A;copy &quot;$(ProjectDir)Reports\ENU\*&quot; &quot;%HMSROOT%Reports\ENU\&quot;&#x0D;&#x0A;copy &quot;$(ProjectDir)Reports\SVE\*&quot; &quot;%HMSROOT%Reports\SVE\&quot;&#x0D;&#x0A;copy &quot;$(ProjectDir)ShellData\*&quot; &quot;%HMSROOT%Setup\ShellData\&quot;&#x0D;&#x0A;"
			/>
		</Configuration>
		<Configuration
			Name="MyDebug|Win32"
			OutputDirectory="$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="2"
			UseOfMFC="2"
			CharacterSet="1"
			WholeProgramOptimization="0"
			>
			<Tool
				Name="VCPreBuildEventTool"
				CommandLine="makeversion res\version.ver"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="NDEBUG"
				MkTypLibCompatible="false"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="/Zm114"
				Optimization="0"
				AdditionalIncludeDirectories="..\Include;..\HMSFuncLib;..\DBTransactionLib; ..\bin"
				PreprocessorDefinitions="WIN32;_WINDOWS;NDEBUG;_AFXEXT;SA_UNICODE;_CRT_SECURE_NO_WARNING;_CRT_SECURE_NO_DEPRECATE;_CRT_NON_CONFORMING_SWPRINTFS"
				RuntimeLibrary="2"
				EnableFunctionLevelLinking="false"
				UsePrecompiledHeader="2"
				WarningLevel="3"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="1033"
				AdditionalIncludeDirectories="$(IntDir)"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="version.lib netapi32.lib sqlapiu.lib xmllite.lib pad_dbtransactionlib.lib pad_hmsfunclib.lib libxl.lib"
				OutputFile="C:\Program Files (x86)\Haglof Sweden AB\Haglof Management Systems\Modules\$(ProjectName).dll"
				LinkIncremental="1"
				AdditionalLibraryDirectories="..\lib"
				ModuleDefinitionFile=".\LogScalePC.def"
				GenerateDebugInformation="true"
				SubSystem="2"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine="copy &quot;$(ProjectDir)Language\*.xml&quot; &quot;$(TargetDir)..\Language\&quot;&#x0D;&#x0A;copy &quot;$(ProjectDir)Reports\ENU\*&quot; &quot;$(TargetDir)..\Reports\ENU\&quot;&#x0D;&#x0A;copy &quot;$(ProjectDir)Reports\SVE\*&quot; &quot;$(TargetDir)..\Reports\SVE\&quot;&#x0D;&#x0A;copy &quot;$(ProjectDir)ShellData\*&quot; &quot;$(TargetDir)..\Setup\ShellData\&quot;"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx"
			UniqueIdentifier="{4FC737F1-C7A5-4376-A066-2A32D752A2FF}"
			>
			<File
				RelativePath=".\ChangeBarkReductionDlg.cpp"
				>
			</File>
			<File
				RelativePath=".\ChangeStatusDlg.cpp"
				>
			</File>
			<File
				RelativePath=".\ChangeUserFuncDlg.cpp"
				>
			</File>
			<File
				RelativePath=".\CorrectionDlg.cpp"
				>
			</File>
			<File
				RelativePath=".\CreatePricelistsFormView.cpp"
				>
			</File>
			<File
				RelativePath=".\DBHandling.cpp"
				>
			</File>
			<File
				RelativePath=".\DefaultsDlg.cpp"
				>
			</File>
			<File
				RelativePath=".\DefaultsView.cpp"
				>
			</File>
			<File
				RelativePath=".\DerivedClasses.cpp"
				>
			</File>
			<File
				RelativePath=".\dllmain.cpp"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"
						CompileAsManaged="0"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="MyDebug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"
						CompileAsManaged="0"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"
						CompileAsManaged="0"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\ExcelExportDlg.cpp"
				>
			</File>
			<File
				RelativePath=".\FileParser.cpp"
				>
			</File>
			<File
				RelativePath=".\FilteredFolderDlg.cpp"
				>
			</File>
			<File
				RelativePath=".\FolderDlg.cpp"
				>
			</File>
			<File
				RelativePath=".\GradesDlg.cpp"
				>
			</File>
			<File
				RelativePath=".\ListContractReportView.cpp"
				>
			</File>
			<File
				RelativePath=".\ListPrlReportView.cpp"
				>
			</File>
			<File
				RelativePath=".\ListUserVTReportView.cpp"
				>
			</File>
			<File
				RelativePath=".\LogSalesFormView.cpp"
				>
			</File>
			<File
				RelativePath=".\LogSalesView.cpp"
				>
			</File>
			<File
				RelativePath=".\LogScaleContractParser.cpp"
				>
			</File>
			<File
				RelativePath=".\LogScalePC.cpp"
				>
			</File>
			<File
				RelativePath=".\LogScalePC.def"
				>
			</File>
			<File
				RelativePath=".\LogScalePrlParser.cpp"
				>
			</File>
			<File
				RelativePath=".\LogScaleTemplatesFormView.cpp"
				>
			</File>
			<File
				RelativePath=".\LogScaleView.cpp"
				>
			</File>
			<File
				RelativePath=".\LogScaleVolume.cpp"
				>
			</File>
			<File
				RelativePath=".\MatchPrlGrdDlg.cpp"
				>
			</File>
			<File
				RelativePath=".\NewTemplateDlg.cpp"
				>
			</File>
			<File
				RelativePath=".\NoMatchSpeciesDlg.cpp"
				>
			</File>
			<File
				RelativePath=".\OwerwriteTmplDlg.cpp"
				>
			</File>
			<File
				RelativePath=".\PricelistDlg.cpp"
				>
			</File>
			<File
				RelativePath=".\RegisterBuyerView.cpp"
				>
			</File>
			<File
				RelativePath=".\RegisterDlg.cpp"
				>
			</File>
			<File
				RelativePath=".\RegisterHaulerView.cpp"
				>
			</File>
			<File
				RelativePath=".\RegisterLocationsView.cpp"
				>
			</File>
			<File
				RelativePath=".\RegisterScalersView.cpp"
				>
			</File>
			<File
				RelativePath=".\RegisterSourceIDsView.cpp"
				>
			</File>
			<File
				RelativePath=".\RegisterSuppliersView.cpp"
				>
			</File>
			<File
				RelativePath=".\RegisterTractIDsView.cpp"
				>
			</File>
			<File
				RelativePath=".\RegisterVendorsView.cpp"
				>
			</File>
			<File
				RelativePath=".\ReportClasses.cpp"
				>
			</File>
			<File
				RelativePath=".\SelectCalcTypeDlg.cpp"
				>
			</File>
			<File
				RelativePath=".\SelectExcelSheetDlg.cpp"
				>
			</File>
			<File
				RelativePath=".\SelectSpeciesAndGradesDlg.cpp"
				>
			</File>
			<File
				RelativePath=".\SelectSpeciesDlg.cpp"
				>
			</File>
			<File
				RelativePath=".\SelectTemplateDlg.cpp"
				>
			</File>
			<File
				RelativePath=".\SetupSpcQualDlg.cpp"
				>
			</File>
			<File
				RelativePath=".\SpeciesDlg.cpp"
				>
			</File>
			<File
				RelativePath=".\stdafx.cpp"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="MyDebug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\StorageSearchReportView.cpp"
				>
			</File>
			<File
				RelativePath=".\TagNoMatchDlg.cpp"
				>
			</File>
			<File
				RelativePath=".\TemplateExportView.cpp"
				>
			</File>
			<File
				RelativePath=".\TemplateInfoDlg.cpp"
				>
			</File>
			<File
				RelativePath=".\TicketDlg.cpp"
				>
			</File>
			<File
				RelativePath=".\TicketExport.cpp"
				>
			</File>
			<File
				RelativePath=".\TicketLogsFormView.cpp"
				>
			</File>
			<File
				RelativePath=".\UserCreateVolFunc.cpp"
				>
			</File>
			<File
				RelativePath=".\ViewProgress.cpp"
				>
			</File>
			<File
				RelativePath=".\XTPPreviewView.cpp"
				>
			</File>
		</Filter>
		<Filter
			Name="Header Files"
			Filter="h;hpp;hxx;hm;inl;inc;xsd"
			UniqueIdentifier="{93995380-89BD-4b04-88EB-625FBE52EBFB}"
			>
			<File
				RelativePath=".\ChangeBarkReductionDlg.h"
				>
			</File>
			<File
				RelativePath=".\ChangeStatusDlg.h"
				>
			</File>
			<File
				RelativePath=".\ChangeUserFuncDlg.h"
				>
			</File>
			<File
				RelativePath=".\CorrectionDlg.h"
				>
			</File>
			<File
				RelativePath=".\CreatePricelistsFormView.h"
				>
			</File>
			<File
				RelativePath=".\CreateTables.h"
				>
			</File>
			<File
				RelativePath=".\DBHandling.h"
				>
			</File>
			<File
				RelativePath=".\DefaultsDlg.h"
				>
			</File>
			<File
				RelativePath=".\DefaultsView.h"
				>
			</File>
			<File
				RelativePath=".\DerivedClasses.h"
				>
			</File>
			<File
				RelativePath=".\ExcelExportDlg.h"
				>
			</File>
			<File
				RelativePath=".\FileParser.h"
				>
			</File>
			<File
				RelativePath=".\FilteredFolderDlg.h"
				>
			</File>
			<File
				RelativePath=".\FolderDlg.h"
				>
			</File>
			<File
				RelativePath=".\GradesDlg.h"
				>
			</File>
			<File
				RelativePath=".\ListContractReportView.h"
				>
			</File>
			<File
				RelativePath=".\ListPrlReportView.h"
				>
			</File>
			<File
				RelativePath=".\ListUserVTReportView.h"
				>
			</File>
			<File
				RelativePath=".\LogSalesFormView.h"
				>
			</File>
			<File
				RelativePath=".\LogSalesView.h"
				>
			</File>
			<File
				RelativePath=".\LogScaleContractParser.h"
				>
			</File>
			<File
				RelativePath=".\LogScalePrlParser.h"
				>
			</File>
			<File
				RelativePath=".\LogScaleTemplatesFormView.h"
				>
			</File>
			<File
				RelativePath=".\LogScaleView.h"
				>
			</File>
			<File
				RelativePath=".\LogScaleVolume.h"
				>
			</File>
			<File
				RelativePath=".\MatchPrlGrdDlg.h"
				>
			</File>
			<File
				RelativePath=".\NewTemplateDlg.h"
				>
			</File>
			<File
				RelativePath=".\NoMatchSpeciesDlg.h"
				>
			</File>
			<File
				RelativePath=".\OwerwriteTmplDlg.h"
				>
			</File>
			<File
				RelativePath=".\PricelistDlg.h"
				>
			</File>
			<File
				RelativePath=".\RegisterBuyerView.h"
				>
			</File>
			<File
				RelativePath=".\RegisterDlg.h"
				>
			</File>
			<File
				RelativePath=".\RegisterHaulerView.h"
				>
			</File>
			<File
				RelativePath=".\RegisterLocationsView.h"
				>
			</File>
			<File
				RelativePath=".\RegisterScalersView.h"
				>
			</File>
			<File
				RelativePath=".\RegisterSourceIDsView.h"
				>
			</File>
			<File
				RelativePath=".\RegisterSuppliersView.h"
				>
			</File>
			<File
				RelativePath=".\RegisterTractIDsView.h"
				>
			</File>
			<File
				RelativePath=".\RegisterVendorsView.h"
				>
			</File>
			<File
				RelativePath=".\ReportClasses.h"
				>
			</File>
			<File
				RelativePath=".\Resource.h"
				>
			</File>
			<File
				RelativePath=".\SelectCalcTypeDlg.h"
				>
			</File>
			<File
				RelativePath=".\SelectExcelSheetDlg.h"
				>
			</File>
			<File
				RelativePath=".\SelectSpeciesAndGradesDlg.h"
				>
			</File>
			<File
				RelativePath=".\SelectSpeciesDlg.h"
				>
			</File>
			<File
				RelativePath=".\SelectTemplateDlg.h"
				>
			</File>
			<File
				RelativePath=".\SetupSpcQualDlg.h"
				>
			</File>
			<File
				RelativePath=".\SpeciesDlg.h"
				>
			</File>
			<File
				RelativePath=".\stdafx.h"
				>
			</File>
			<File
				RelativePath=".\StorageSearchReportView.h"
				>
			</File>
			<File
				RelativePath=".\TagNoMatchDlg.h"
				>
			</File>
			<File
				RelativePath=".\targetver.h"
				>
			</File>
			<File
				RelativePath=".\TemplateExportView.h"
				>
			</File>
			<File
				RelativePath=".\TemplateInfoDlg.h"
				>
			</File>
			<File
				RelativePath=".\TicketDlg.h"
				>
			</File>
			<File
				RelativePath=".\TicketExport.h"
				>
			</File>
			<File
				RelativePath=".\TicketLogsFormView.h"
				>
			</File>
			<File
				RelativePath=".\TransactionClasses.h"
				>
			</File>
			<File
				RelativePath=".\UserCreateVolFunc.h"
				>
			</File>
			<File
				RelativePath=".\ViewProgress.h"
				>
			</File>
			<File
				RelativePath=".\XTPPreviewView.h"
				>
			</File>
		</Filter>
		<Filter
			Name="Resource Files"
			Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav"
			UniqueIdentifier="{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}"
			>
			<File
				RelativePath=".\res\arrow-circle-double.png"
				>
			</File>
			<File
				RelativePath=".\res\bitmap2.bmp"
				>
			</File>
			<File
				RelativePath=".\res\bitmap3.bmp"
				>
			</File>
			<File
				RelativePath=".\res\bitmap4.bmp"
				>
			</File>
			<File
				RelativePath=".\res\formview.ico"
				>
			</File>
			<File
				RelativePath=".\res\icon1.ico"
				>
			</File>
			<File
				RelativePath=".\LogScalePC.rc"
				>
			</File>
			<File
				RelativePath=".\res\LogScalePC.rc2"
				>
			</File>
			<File
				RelativePath=".\res\minus.bmp"
				>
			</File>
			<File
				RelativePath=".\res\plus.bmp"
				>
			</File>
			<File
				RelativePath=".\res\refresh.bmp"
				>
			</File>
			<File
				RelativePath="X:\PAD\refresh.bmp"
				>
			</File>
			<File
				RelativePath=".\res\refresh.bmp"
				>
			</File>
			<File
				RelativePath=".\res\report_icons.bmp"
				>
			</File>
			<File
				RelativePath=".\res\toolbar1.bmp"
				>
			</File>
			<File
				RelativePath=".\res\toolbar2.bmp"
				>
			</File>
			<File
				RelativePath=".\res\toolbar3.bmp"
				>
			</File>
			<File
				RelativePath=".\res\toolbar4.bmp"
				>
			</File>
			<File
				RelativePath=".\res\toolbar5.bmp"
				>
			</File>
			<File
				RelativePath=".\res\toolbar6.bmp"
				>
			</File>
			<File
				RelativePath=".\res\toolbar7.bmp"
				>
			</File>
			<File
				RelativePath=".\res\toolbar8.bmp"
				>
			</File>
			<File
				RelativePath=".\res\toolbar9.bmp"
				>
			</File>
		</Filter>
		<Filter
			Name="Language"
			>
			<File
				RelativePath=".\Language\LogScalePCENU.xml"
				>
			</File>
			<File
				RelativePath=".\Language\LogScalePCSVE.xml"
				>
			</File>
		</Filter>
		<File
			RelativePath=".\TextFile1.txt"
			>
		</File>
	</Files>
	<Globals>
		<Global
			Name="RESOURCE_FILE"
			Value="LogScalePC.rc"
		/>
	</Globals>
</VisualStudioProject>
